Dizideki en küçük sayı olan 2 sayısını seçerim ve başa alırım. 2 sayısını sabitledikten sonra sırayla her sayı için bunu tekrarlarım. Böylece sıralama [2,6,16,18,22,27] şeklinde olur.

Big-O gösterimi ile bakacak olursak Worst case olduğu için ya tek tek bakıp 6 aşamada bulacak ya da 2x=6 log₂(6)=x şeklinde ifade edebiliriz.
	

Average case olduğunu düşünüyorum. 

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

[2,7,3,5,8,9,4,15,6]
[2,3,7,5,8,9,4,15,6]
[2,3,4,7,5,8,9,15,6]
[2,3,4,5,7,8,9,15,6]

